<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start|bottom"
    android:paddingVertical="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAvatarOther"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar__main" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/bg_chat_other"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_other_name"
            android:textColor="#439A6B"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMessageOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_text"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>